<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Devextreme App</title>
    <script src="https://spotfire-next.cloud.tibco.com/spotfire/js-api/loader.js"></script>
    <!-- <script type="text/javascript" src="https://spotfire-next.cloud.tibco.com/spotfire/wp/GetJavaScriptApi.ashx?Version=9.5"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
  </head>
  <body class="dx-viewport">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="model"></div>
    <div id="root"></div>
  </body>
  <script>
    var app;
    var doc;
    var webPlayerServerRootUrl = "https://spotfire-next.cloud.tibco.com/spotfire/wp/";
    var customizationInfo;
    var analysisPath = "/Samples/Expense Analyzer Dashboard";
    var parameters = '';
    var reloadInstances = false;
    var apiVersion = "7.14";

    var customizationInfo = {
      showAbout : false,
      showAnalysisInformationTool : false,
      showAuthor : false,
      showClose : false,
      showCustomizableHeader : false,
      showDodPanel : false,
      showExportFile : false,
      showExportVisualization : false,
      showFilterPanel : true,
      showHelp : false,
      showLogout : false,
      showPageNavigation : false,
      showReloadAnalysis : false,
      showStatusBar : false,
      showToolBar : false,
      showUndoRedo : false
    }
 
    spotfire.webPlayer.createApplication(
        webPlayerServerRootUrl,
        customizationInfo,
        analysisPath,
        parameters,
        reloadInstances,
        apiVersion,
        onReadyCallback,
        onCreateLoginElement 
        );
 
    function onReadyCallback(response, newApp)
    {
        app = newApp;
        if(response.status === "OK")
        {
            //console.log("OK received. Opening document to page 0 in element renderAnalysis")
            doc = app.openDocument("chart", 0);
        }
        else
        {
            console.log("Status not OK. " + response.status + ": " + response.message)
        }
    }
 
    function onCreateLoginElement()
    {
        console.log("Creating the login element");

        // Optionally create and return a div to host the login button
        return null;
    }
    window.onload = function() {
      let initValue = new Date().getTime();
      let myValue;
      myValue = initValue;
      console.log('initValue:' + initValue);
      console.log('myValue:' + myValue);

      setTimeout(function(){ 
        let myValue = new Date().getTime();
        console.log('newMyValue:' + myValue);
        if(initValue !== myValue) {
          console.log("Start changePage!!");
        }
      }, 3000);
    };
</script>
</html>
